<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <main>
        <section class="auto">
            <article class="auto-content">
                <h2 class="auto-content-title">
                    We offer high quality vehicles at unbelievable prices & creates pleasant buying experience.
                </h2>
                <p class="auto-content-text">
                    AutoImage is nisi aliquip consequat duis velit esse cillum dolore fugiat nulla pariatur excepteur
                    sint occaecat. Lorem ipsum dolor sit amt consectetur adipisicing elit sed eiusmod tempor incididuntu
                    labore et dolore magna aliqua enimad minim veniam quis nostrud exercitation ullamco laboris nisi
                    aliquip. Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla
                    pariatur excepteur sint occaecat cupidatat non proident.
                </p>
                <p class="auto-content-text">
                    Duis aute irure dolor in reprehenderitn voluptate velit ese cillum dolore fugiat nulla pariatur
                    excepteur sint occaecat cupidatat non proident.
                </p>
                
                <ul class="auto-content-benefits">
                    <li class="auto-content-benefit">
                        <article class="auto-content-benefit-img">
                            <img src="./images/icon-1.png" alt="firstIcon">
                        </article>
                        <article class="auto-content-benefit-text">
                            <h3 class="auto-content-benefit-text-title">
                                Affordable Auto Prices
                            </h3>
                            <p class="auto-content-benefit-text-subtitle">
                                AutoDrive is nisi aliquip consequat duis velit esse
                            </p>
                        </article>
                    </li>
                    <li class="auto-content-benefit">
                        <article class="auto-content-benefit-img">
                            <img src="./images/icon-2.png" alt="secondIcon">
                        </article>
                        <article class="auto-content-benefit-text">
                            <h3 class="auto-content-benefit-text-title">
                                20 Years in Business
                            </h3>
                            <p class="auto-content-benefit-text-subtitle">
                                Vehicles is nisi aliquip consequat duis velit
                            </p>
                        </article>
                    </li>
                    <li class="auto-content-benefit">
                        <article class="auto-content-benefit-img">
                            <img src="./images/icon-3.png" alt="thirdIcon">
                        </article>
                        <article class="auto-content-benefit-text">
                            <h3 class="auto-content-benefit-text-title">
                                Trusted & Genuine Parts
                            </h3>
                            <p class="auto-content-benefit-text-subtitle">
                                Autos Drive is nisi aliquip consequat duis ted
                            </p>
                        </article>
                    </li>
                </ul>
            </article>

            <article class="auto-img">
                <img src="./images/g01.jpg" alt="auto">
            </article>

        </section>
    </main>
</body>

</html>