@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

*, *::before, *::after {
    box-sizing: border-box;
}

h1, h2, h3 {
    font-family: "Montserrat", sans-serif;
}

.auto {
    margin: 2em auto;
    max-width: 90em;
    display: flex;
    padding: 5em;
}

.auto-content{
    padding-right: 4em;
}

.auto-content-title {
    line-height: 32px;
    margin-top: 0;
}

.auto-content-text {
    font-size: 14px;
}

.auto-content-benefits {
    padding-left: 0;
    margin-top: 30px;
}

.auto-content-benefit-text-subtitle {
    font-size: 14px;
}

.auto-content-benefit {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 12px 0;
}

.auto-content-benefit-img {
    max-width: 70px;
    margin-right: 15px;
}

.auto-content-benefit-img img {
    width: 100%;
}

.auto-content-benefit-text-title {
    margin: 0;
}

.auto-content-benefit-text-subtitle {
    margin-top: 0;
}