<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Fees Landing Page</title>
</head>

<body>
    <header>
        <nav class="nav container">
            <article class="nav-logo">
                <img src="images/creative-logo.svg" alt="SoftUni Logo">
            </article>
            <ul class="nav-list">
                <li class="nav-list-item"><a href="#">ЗА НАС</a></li>
                <li class="nav-list-item"><a href="#">ФОРУМ</a></li>
                <li class="nav-list-item"><a href="#">БЛОГ</a></li>
                <li class="nav-list-item"><a href="#">КОНТАКТИ</a></li>
            </ul>
        </nav>

        <section class="programs">
            <h1 class="programs-title">Такси</h1>

            <article class="program design-basics">
                <h3 class="program-title">Design Basics</h3>
                <p class="program-subtitle">Подготвителен курс</p>
                <button class="program-cta">Кандидатствай</button>
                <footer class="program-footer">
                    <h3 class="program-footer-title">Безплатно</h3>
                    <p class="program-footer-text">* 50 лв. такса за приемен изпит</p>
                </footer>
            </article>

            <article class="program fundamentals">
                <h3 class="program-title">Fundamentals Program</h3>
                <p class="program-subtitle">Курсистите ще продължат обучението си в 6 фундаментални курса, покриващи
                    основните сфери на дизайна и визуализацията.</p>
                <p class="program-subtitle">Възможност за заплащане на таксата на 2 равни вноски.</p>

                <footer class="program-footer">
                    <article class="program-footer-onsite">
                        <h3 class="program-footer-title">680 лв.</h3>
                        <p class="program-footer-text">присъствено за 6 курса</p>
                    </article>
                    <article class="program-footer-online">
                        <h3 class="program-footer-title">620 лв.</h3>
                        <p class="program-footer-text">онлайн за 6 курса</p>
                    </article>
                </footer>
            </article>

            <article class="program professional">
                <h3 class="program-title">Professional Program</h3>
                <p class="program-subtitle">Курсистите преминават към обучение в професионалните модули, специализирайки
                    се в избраното професионално направление.</p>
                <p class="program-subtitle">Обявената такса е преференциална за курсистите от Fundamentals Program.</p>

                <footer class="program-footer">
                    <article class="program-footer-onsite">
                        <h3 class="program-footer-title">330 лв.</h3>
                        <p class="program-footer-text">присъствено за модул</p>
                    </article>
                    <article class="program-footer-online">
                        <h3 class="program-footer-title">290 лв.</h3>
                        <p class="program-footer-text">онлайн за Модул</p>
                    </article>
                </footer>
            </article>

        </section>
    </header>

    <main>
        <section class="onsite-online container">

            <h2 class="onsite-online-title">Присъствено или Онлайн</h2>
            <p class="onsite-online-subtitle">
                Формите на обучение в SoftUni Digital са две – присъствена и онлайн, така че обучението е подходящо,
                както за учещи и работещи, така и за курсисти, живеещи във всяка точка на света. Студентите могат да
                избират дали желаят да се обучават присъствено или онлайн за всеки отделен модул от учебния план.
            </p>


            <section class="onsite-online-benefits">
                <article class="onsite-online-benefit">
                    <p class="onsite-online-benefit-text">Присъствие в учебните зали на всички занятия от програмата</p>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/cross.svg" alt="cross">
                    </span>
                </article>
                <article class="onsite-online-benefit">
                    <p class="onsite-online-benefit-text">Възможност за личен контакт с преподавателя и курсистите на
                        живо</p>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/cross.svg" alt="cross">
                    </span>
                </article>
                <article class="onsite-online-benefit">
                    <p class="onsite-online-benefit-text">Онлайн обучение в реално време и възможност за въпроси</p>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                </article>
                <article class="onsite-online-benefit">
                    <p class="onsite-online-benefit-text">Доживотен достъп до видео записите и учебните ресурси от
                        всични занятия</p>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                </article>
                <article class="onsite-online-benefit">
                    <p class="onsite-online-benefit-text">Издаване на държавно признати удостоверения от МОН</p>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                </article>
                <article class="onsite-online-benefit">
                    <p class="onsite-online-benefit-text">Достъп до кариерен център и съдействие за стартиране на работа
                    </p>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                    <span class="onsite-online-benefit-icon">
                        <img src="./images/check.svg" alt="check">
                    </span>
                </article>
            </section>
        </section>

        <section class="bank container">
            <article class="bank-content">
                <h2>Финансиране от Пощенска банка</h2>
                <p>Всички курсисти могат да се възползват от преференциалните условия за потребителски кредит и
                    овърдрафт, за финансиране на своето обучение в СофтУни, като заявят лесно и удобно избрания продукт:
                </p>
                <p>При последващ разговор със служител на банката, следва да се уточни, че искането е за кредит за
                    финансиране на обучение в SoftUni и да се предостави студентски номер.
                    www.postbank.bg - при попълване на апликацията, в поле „промоционален код“ трябва да се въведe
                    SoftUni/ СофтУни и при последващ разговор със служител на банката, да се предостави студентски
                    номер.
                </p>
            </article>
            <article class="bank-img">
                <img src="./images/postbank-logo.png" alt="bank-logo">
            </article>
        </section>
    </main>

    <footer>
        <p>© 2017-2020 SoftUni Creative. All Rights Reserved.</p>
    </footer>
</body>

</html>