
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@200;400;500&family=Open+Sans:wght@400;500;600&family=Raleway:wght@200&display=swap');

/* All page */
body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
    font-family: 'Montserrat', sans-serif;
}


/* Header Nav */
.container {
    padding: 0 20px;
    max-width: 1300px;
    margin: 0 auto;
}


.nav {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav-list {
    display: flex;
}

.nav-list-item {
    list-style-type: none;
}

.nav-list-item a {
    text-decoration: none;
    color: #575471;
    margin: 20px 8px;
}

.nav-logo {
    width: 150px;
}

.nav-logo img {
    width: 100%;
}



/* Middle with 3 boxes */
.programs {
    background-color: #54536f;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    max-height: 510px;
    margin-bottom: 220px;
}

.programs::before {
    content: '';
    background: url('./images/calculator-icon.svg');
    width: 100%;
    height: 100%;
    position: absolute;
    left: -62px;
    top: 150px;
    background-repeat: no-repeat;
}

.programs-title {
    color: white;
    text-align: center;
    margin-bottom: 40px;
    flex-basis: 100%;
    font-size: 35px;
    padding-top: 15px;
}

.program {
    background: white;
    border-radius: 12px;
    width: 30%;
    margin: 15px;
    max-width: 400px;
    text-align: center;
    box-shadow: 1px 1px 7px -3px black;
    position: relative;
    top: 25px;
    display: flex;
    flex-direction: column;
}


.program-title {
    font-size: 24px;
    color: #575471;
    flex-grow: 1;
}

.program-subtitle {
    padding: 15px;
}

.program-cta {
    background: #a555cc;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    padding: 12px 18px;
    border: none;
    border-radius: 20px;
    box-shadow: 1px 1px 6px -2px black;
    margin: 45px auto;
}

.program-footer {
    color: white;
    padding: 8px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.design-basics .program-footer {
    background: linear-gradient(90deg, rgba(0,159,44,1) 0%, rgba(76,214,129,1) 100%);
}

.fundamentals .program-footer {
    background: linear-gradient(90deg, rgba(68,107,139,1) 0%, rgba(81,154,212,1) 100%);
}

.professional .program-footer {
    background: linear-gradient(90deg, rgba(81,50,172,1) 0%, rgba(142,118,230,1) 100%);
}

.fundamentals .program-footer, .professional .program-footer {
    display: flex;
    justify-content: space-between;
}

.program-footer-online {
    position: relative;
}

.program-footer-online,
.program-footer-onsite {
    flex-basis: 50%;
}

.program-footer-online::before {
    content: '';
    background: white;
    display: inline-block;
    height: 100%;
    width: 2px;
    position: absolute;
    left: 8px;
}





/* Table section */
.onsite-online {
    color: #54536f;
    padding: 0 150px;
}

.onsite-online-benefits {
    margin-top: 50px;
}

.onsite-online-title {
    font-weight: 400;
}

.onsite-online-benefit:nth-child(odd) {
    background-color: #e6e6e6;
}

.onsite-online-benefit:nth-child(even) {
    background-color: #f8f8f8;
}

.onsite-online-benefit {
    display: flex;
    align-items: center;
    padding: 12px;
}

.onsite-online-benefit-text{
    flex-grow: 3;
    /* max-width: 70%; */
    /* max-width is the same as flex basis */
    flex-basis: 30%;
}

.onsite-online-benefit-icon{
    flex-grow: 1;
}


.onsite-online-benefit:nth-child(1) {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.onsite-online-benefit:last-child {
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}



/* Last element - Bank */
.bank {
    margin: 100px 100px;
    color: #54536f;
    display: flex;
    align-items: center;
}


footer {
    background-color: gray;
    padding: 20px;
}

footer p {
    text-align: center;
    color: #c6c6cf;
}